<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" href="src/assets/images/favicon.png">
    <link rel="stylesheet" href="src/dist/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <title>Empresas App - Lista</title>

    <script src="https://kit.fontawesome.com/f64de7b412.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <main id="page-empresas">
      <!-- <nav>
        <div class="logo" id="logo-nav">
          <img src="src/assets/images/empresas/logo-nav.png" alt="Logo ioasys">
        </div>
        <div class="content">
          <div class="search">
            <input type="text" class="search__input" aria-label="search" placeholder="Pesquisar">
            <button class="search__btn" aria-label="submit search"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </nav> -->

      <nav id="navigation" class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="src/assets/images/empresas/logo-nav.png" alt="Logo ioasys">
          </a>
        </div>
        <div class="search-wrapper">
          <span class="search-icon">
            <img src="src/assets/images/empresas/ic-search.png" alt="Ícone busca">
          </span>
          <input type="text" class="search-wrapper__input" placeholder="Pesquisar" />
          <button type="button" id="search-close" class="search-wrapper__close">X</button>
        </div>

        <button type="button" id="search-open" class="search-open">
          <img src="src/assets/images/empresas/ic-search.png" alt="Ícone busca">
        </button>
      </nav>

      <div class="container">
        <div class="content">
          <h2>Clique na busca para iniciar.</h2>
        </div>
      </div>
    </main>
  </body>
  <script src="src/js/app.js"></script>
</html>