<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" href="src/assets/images/favicon.png">
    <link rel="stylesheet" href="src/dist/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <title>Empresas App</title>
  </head>
  
  <body>
    <main id="page-home">
      <div class="container">
        <div class="content">
          <div class="top">
            <div class="logo">
              <img src="src/assets/images/home/logo-home.png" alt="Logo ioasys" class="logo_home">
            </div>
            <h1 class="title">Bem-vindo ao</br>Empresas</h1>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nunc accumsan.</p>            
          </div>
          <form action="empresas.html" class="login">
            <label for="email" class="email">
              <div class="icone">
                <img src="src/assets/images/home/ic-email.png" alt="Ícone Email">
              </div>
              <input type="email" id="email" placeholder="E-mail">
            </label>
            <label for="password" class="password">
              <div class="icone">
                <img src="src/assets/images/home/ic-cadeado.png" alt="Ícone Senha">
              </div>
              <input type="password" id="password" placeholder="Senha">  
            </label>
            <button type="submit">Entrar</button>
          </form>
        </div>
      </div>
    </main>
  </body>
  <script src="src/js/app.js"></script>
</html>